# This CI config file is not used in this repository but instead referenced
# from each student project (https://gitlab.epfl.ch/help/ci/pipelines/settings#custom-ci-configuration-path)
# and used to grade them.

workflow:
  rules:
    # Don't run the CI on commit messages contain "[no-ci]", used to deploy
    # assignments without overloading the CI.
    - if: $CI_COMMIT_MESSAGE !~ /\[no-ci\]/

stages:
  - build
  - grade

variables:
  OUTPUT_DIR: "-"

compile:
  stage: build
  timeout: 10m
  image: ${DOCKER_REPO}/compile
  tags:
    - cs210
  except:
    - tags
    - master
  script:
    - sbt packageSubmission
  # Output of this job that needs to be stored to be reused in the grade job below
  artifacts:
    expire_in: 20m
    paths:
      - submission.jar

grade:
  stage: grade
  timeout: 10m
  except:
    - tags
    - master
  tags:
    - cs210
  image:
    name: ${DOCKER_REPO}/grader-${CI_COMMIT_BRANCH}
    entrypoint: [""]
  allow_failure: true
  before_script:
    - mkdir -p /shared/submission/
    - cp submission.jar /shared/submission/submission.jar
  script:
    - cd /grader
    - env -i bash --noprofile --norc -c "/grader/grade ch.epfl.lamp.grading.CourseraGrading -"
